{
    "name": "Private Server (VAC)",
    "addr": "vac-istrolid.herokuapp.com/",
    "root_addr": "ws://198.199.109.223:88",
    "allowedPlayers": ["Vaxyyy", "R26", "vew", "TempIar", "Autocarrot"],

    "admins": ["Vaxyyy", "vew", "TempIar"]
}
